# minebook

./: README.md  pom.xml
doc/: book_19.07.08.sql  book_account.sql  sys_permission.sql
src/main/java/com/book/tzl/: MinebookApplication.java
src/main/java/com/book/tzl/common/: GlobalExceptionHandler.java  JsonResult.java  MyException.java  Version.java
src/main/java/com/book/tzl/common/handler/: ExceptionHandler.java
src/main/java/com/book/tzl/common/shiro/: UserRealm.java
src/main/java/com/book/tzl/common/shiro/conf/: ShiroConfig.java
src/main/java/com/book/tzl/common/utils/: PasswordHelper.java  UserUtils.java
src/main/java/com/book/tzl/hello/: HelloController.java
src/main/java/com/book/tzl/system/book/domain/: BookAccount.java  BookAccountBranch.java
src/main/java/com/book/tzl/system/book/impl/: BookAccountServiceImpl.java
src/main/java/com/book/tzl/system/book/mapper/: BookAccountMapper.java
src/main/java/com/book/tzl/system/book/service/: BookAccountService.java
src/main/java/com/book/tzl/system/user/controller/: UserController.java
src/main/java/com/book/tzl/system/user/domain/: Permission.java  Role.java  UserPojo.java
src/main/java/com/book/tzl/system/user/impl/: UserServiceImpl.java
src/main/java/com/book/tzl/system/user/mapper/: UserMapper.java
src/main/java/com/book/tzl/system/user/service/: UserService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/user/: BookAccountMapper.xml  UserMapper.xml
src/main/resources/static/common/css/customIcons/: iconfont.css
src/main/resources/static/loginCss/: login.css
src/main/resources/static/statics/common/css/: bootstrap.css  element-ui.css
src/main/resources/static/statics/common/css/customIcons/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/statics/indexCss/: index.css
src/main/resources/static/statics/loginCss/: login.css  register.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: common_footer.html  common_header.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: login.html  register.html
src/test/java/com/book/tzl/: MinebookApplicationTests.java
